# xxgameservice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jiujiu/xxgame/: XXGameServer.java
src/main/java/com/jiujiu/xxgame/controller/: UserController.java
src/main/java/com/jiujiu/xxgame/game/: GConfig.java  GConst.java  GGlobal.java  GServer.java  GSystem.java
src/main/java/com/jiujiu/xxgame/game/api/: ErrorCode.java  GmAPI.java  PayAPI.java
src/main/java/com/jiujiu/xxgame/game/handler/: PayJoinHandler.java  PayNotifySuccessHandler.java  PayPingHandler.java
src/main/java/com/jiujiu/xxgame/game/pay/: GHandlers.java  GServerBootstrap.java  LogicDispatcher.java  PoolFactory.java  ServerSessionHandler.java
src/main/java/com/jiujiu/xxgame/game/tcp/: BufferUtil.java  NetEvent.java  PacketDispatcher.java
src/main/java/com/jiujiu/xxgame/game/utils/: FileUtil.java  PayLock.java  PropertiesUtil.java
src/main/java/com/jiujiu/xxgame/game/vo/: ServerVo.java
src/main/java/com/jiujiu/xxgame/model/: ChargeResult.java  JiuJiuUser.java  Load.java  LoginResult.java  OnlineStats.java  Server.java  User.java
src/main/java/com/jiujiu/xxgame/redis/: ConstsTR.java  RedisClient.java  RedisKeys.java  Table.java
src/main/java/com/jiujiu/xxgame/redis/po/: PrepaidPO.java  PrepaidRecord.java
src/main/java/com/jiujiu/xxgame/service/: GameService.java  TestService.java  UserService.java
src/main/java/com/jiujiu/xxgame/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
(+22 files in other folders)
