
buildscript {
  ext {
      springBootVersion = '2.1.3.RELEASE'
  }
  repositories {
      mavenLocal()
      maven {
          url 'https://maven.aliyun.com/repository/public'
      }
      maven {
          url 'https://maven.aliyun.com/repository/spring-plugin'
      }
  }
  dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

group 'com.jiujiu'
//name 'xxgame'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
  runtimeOnly('mysql:mysql-connector-java')
  compile('org.springframework.boot:spring-boot-starter-tomcat')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  compile("org.springframework.boot:spring-boot-devtools")
  compile "mysql:mysql-connector-java:5.1.40"
  compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
  compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
}

//apply plugin: "com.arenagod.gradle.MybatisGenerator"
